<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="urn:mpeg:dash:schema:mpd:2011"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
	profiles="urn:mpeg:dash:profile:isoff-live:2011"
	type="static"
	mediaPresentationDuration="PT1M20.1S"
	maxSegmentDuration="PT5.0S"
	minBufferTime="PT14.6S">
	<ProgramInformation>
	</ProgramInformation>
	<ServiceDescription id="0">
	</ServiceDescription>
	<Period id="0" start="PT0.0S">
		<AdaptationSet id="0" contentType="audio" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" lang="eng">
			<Representation id="0" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="125000" audioSamplingRate="44100">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
				<SegmentTemplate timescale="44100" initialization="1_init_$RepresentationID$.m4s" media="1_chunk_$RepresentationID$_$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="220160" />
						<S d="221184" r="13" />
						<S d="217088" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="1" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" frameRate="24000/1001" maxWidth="854" maxHeight="480" par="89:50" lang="und">
			<Representation id="1" mimeType="video/mp4" codecs="avc1.64001e" bandwidth="1516000" width="854" height="480" sar="2136:2135">
				<SegmentTemplate timescale="24000" initialization="1_init_$RepresentationID$.m4s" media="1_chunk_$RepresentationID$_$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="141141" />
						<S d="148148" />
						<S d="170170" />
						<S d="157157" />
						<S d="130130" />
						<S d="226226" />
						<S d="136136" r="1" />
						<S d="165165" />
						<S d="124124" />
						<S d="121121" />
						<S d="142142" />
						<S d="124124" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="2" contentType="audio" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" lang="eng">
			<Representation id="2" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="64000" audioSamplingRate="44100">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
				<SegmentTemplate timescale="44100" initialization="1_init_$RepresentationID$.m4s" media="1_chunk_$RepresentationID$_$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="220160" />
						<S d="221184" r="13" />
						<S d="217088" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="3" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" frameRate="24000/1001" maxWidth="640" maxHeight="360" par="89:50" lang="und">
			<Representation id="3" mimeType="video/mp4" codecs="avc1.64001e" bandwidth="758000" width="640" height="360" sar="801:800">
				<SegmentTemplate timescale="24000" initialization="1_init_$RepresentationID$.m4s" media="1_chunk_$RepresentationID$_$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="141141" />
						<S d="148148" />
						<S d="170170" />
						<S d="131131" />
						<S d="156156" />
						<S d="226226" />
						<S d="136136" r="1" />
						<S d="165165" />
						<S d="124124" />
						<S d="139139" />
						<S d="123123" />
						<S d="125125" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="4" contentType="audio" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" lang="eng">
			<Representation id="4" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="64000" audioSamplingRate="44100">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
				<SegmentTemplate timescale="44100" initialization="1_init_$RepresentationID$.m4s" media="1_chunk_$RepresentationID$_$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="220160" />
						<S d="221184" r="13" />
						<S d="217088" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="5" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" frameRate="24000/1001" maxWidth="426" maxHeight="240" par="89:50" lang="und">
			<Representation id="5" mimeType="video/mp4" codecs="avc1.640015" bandwidth="606000" width="426" height="240" sar="356:355">
				<SegmentTemplate timescale="24000" initialization="1_init_$RepresentationID$.m4s" media="1_chunk_$RepresentationID$_$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="141141" />
						<S d="148148" />
						<S d="170170" />
						<S d="131131" />
						<S d="156156" />
						<S d="226226" />
						<S d="136136" r="1" />
						<S d="165165" />
						<S d="124124" />
						<S d="139139" />
						<S d="124124" r="1" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="6" contentType="audio" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" lang="eng">
			<Representation id="6" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="64000" audioSamplingRate="44100">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
				<SegmentTemplate timescale="44100" initialization="1_init_$RepresentationID$.m4s" media="1_chunk_$RepresentationID$_$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="220160" />
						<S d="221184" r="13" />
						<S d="217088" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="7" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" frameRate="24000/1001" maxWidth="256" maxHeight="144" par="89:50" lang="und">
			<Representation id="7" mimeType="video/mp4" codecs="avc1.640014" bandwidth="505000" width="256" height="144" sar="801:800">
				<SegmentTemplate timescale="24000" initialization="1_init_$RepresentationID$.m4s" media="1_chunk_$RepresentationID$_$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="141141" />
						<S d="148148" />
						<S d="170170" />
						<S d="131131" />
						<S d="156156" />
						<S d="226226" />
						<S d="136136" r="1" />
						<S d="165165" />
						<S d="124124" />
						<S d="139139" />
						<S d="176176" />
						<S d="72072" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
	</Period>
</MPD>
